.navbar-brand {
  margin-left: 10px;
  font-size: 2rem;

}
.nav-link{
  font-size: 1.2rem;
}
.btn{
  border-radius: 50em;
}
.container{
  padding-top: 6rem;
  padding-bottom:50px;
}
.questionTitle{
  color : black;
}
.card{
  margin-bottom: 1.5rem;
}
.userSearch{
  margin-left: .5rem;
}
.userImage{
  width: 20%;
  float: left;
  margin-right: 10px;
}
.userImage2{
  width: 40%;
  float: left;
  margin-right: 10px;
}
/* css for footer */
.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: fixed;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #6C757D;
}



.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}
